using System;
using System.Collections.Generic;
using System.Linq;
using $projectNs$.Objects.Implementation;

namespace $projectNs$.Objects.Implementation
{
    /// <summary>
    /// This class represents the $tableName$ table in the database 
    /// </summary>
	public class $tableName$Bo : Entity
	{
		#region Fields
		$fields$

		#endregion

		#region Properties
		$properties$

		#endregion

		#region Methods
		$referenceLists$

		#endregion

		#region Internal Methods

		internal override Dictionary<string, object> GetColumns()
        {
            return new Dictionary<string, object> 
			{$columnValueMappings$
			};
        }

		internal override void Copy(Entity en)
		{
			var entity = en as $tableName$Bo;
			if(entity == null)
				return;
			$copyProperties$
		}

		#endregion
	}
} 

