using System;
using System.Collections.Generic;
using System.Data;
using System.Data.SqlClient;
using System.Linq;
using System.Runtime.InteropServices;
using Dapper;
using $projectNs$.Base.Core;
using $projectNs$.Common;
using $projectNs$.Objects.Core;
using IndicoPackingCodeBase.Tools;
using System.Configuration;
using System.Collections.Generic;
using $projectNs$.Objects.Views;

namespace $projectNs$.Base.Implementation
{
    public class $projectName$Context : IDbContext
    {
		private readonly HashSet<IEntity> _dirtyEntities;
        private readonly HashSet<IEntity> _entities; 
        private readonly IDbConnection _connection;

		public IUnitOfWork Unit { get; set; }

        public  $projectName$Context()
        {
            _connection = new SqlConnection(ConfigurationManager.ConnectionStrings["$projectName$"].ConnectionString);
            _connection.Open();
            _dirtyEntities = new HashSet<IEntity>();
			_entities=new HashSet<IEntity>();
        }


        public T Get<T>(int id) where T : class, IEntity
        {
            T entity;
            var found = _entities.OfType<T>().Where(t => t.ID == id).ToList();
            if (found.Any())
                return found.First();
            try
            {
                entity = _connection.Get<T>(id);
            }
            catch (Exception e)
            {
                throw new Exception("cannot retrieve data from the database", e);
            }
            if (entity == null)
                return null;
            _entities.Add(entity);
            entity.PropertyChanged += EntityPropertyChanged;
            entity._context = this;

            return entity;
        }

       public IEnumerable<T> Get<T>() where T : class, IEntity
       {
            List<T> entities;
            var localentities = _entities.OfType<T>().ToList();
            if (localentities.Count == Count<T>())
                return localentities;
            try
            {
                entities = _connection.GetList<T>().ToList();
            }
            catch (Exception e)
            {
                throw new Exception("cannot retrieve data from the database", e);
            }
            if (entities.Count <= 0)
                return entities;
            foreach (var entity in entities)
            {
                _entities.Add(entity);
                entity.PropertyChanged += EntityPropertyChanged;
                entity._context = this;
            }
            return entities;
        }

        //public IEnumerable<T> GetFromStoredProcedure<T>(params object[] parameters) where T : class, ISpResult
        //{
        //    try
        //    {
        //        return _connection.Query<T>(QueryBuilder.ExecuteStoredProcedure(typeof(T).Name, parameters));
        //    }
        //    catch (Exception e)
        //    {
        //        throw new Exception("Cannot retrieve data from the database.", e);
        //    }
        //}

		public int? Add(IEntity entity)
        {
            var res = entity == null ? 0 : _connection.Insert(entity);

            if (res > 0 && entity!=null)
            {
                entity._context = this;
                entity.PropertyChanged += EntityPropertyChanged;
                _entities.Add(entity);
            }
                
            return res;
        }

		public void AddRange(IEnumerable<IEntity> entities)
        {
            foreach (var entity in entities.Where(entity => entity != null))
                Add(entity);
        }

        private void EntityPropertyChanged(object sender, System.ComponentModel.PropertyChangedEventArgs e)
        {
            _dirtyEntities.Add((IEntity)sender);
        }


        public void Dispose()
        {
            _connection.Close();
            _dirtyEntities.Clear();
        }

        public void SaveChanges()
        {
            if (_dirtyEntities.Count > 0)
            {
                foreach (var entity in _dirtyEntities)
                    _connection.Update(entity);
            }
            _dirtyEntities.Clear();
        }

        public void Delete(IEntity entity)
        {
			if (entity != null && entity.ID > 0) { }
            {
                _connection.Delete(entity);
                if (_dirtyEntities.Contains(entity))
                    _dirtyEntities.Remove(entity);
                _entities.Remove(entity);
            }
        }


        public void Delete<T>(int id) where T:IEntity
        {
            if (id > 0)
            {
                _connection.Delete<T>(id);
                var ent = _entities.OfType<T>().FirstOrDefault(t => t.ID == id);
                _entities.Remove(ent);
            }
        }


        public void DeleteRange(IEnumerable<IEntity> entities)
        {
            var list = entities.ToList();
            if (entities == null || !list.Any())
                return;
            foreach (var entity in list)
                Delete(entity);
        }

        IEnumerable<T> IDbContext.Find<T>(Func<T, bool> predicate)
        {
            var localentities = _entities.OfType<T>().ToList();
            if (localentities.Count == Count<T>())
                return localentities.Where(predicate);

            var entities= _connection.GetList<T>().Where(predicate).ToList();
            foreach (var entity in entities)
            {
                entity._context = this;
                entity.PropertyChanged += EntityPropertyChanged;
                _entities.Add(entity);
            }
            return entities;
        }

        IEnumerable<T> IDbContext.Where<T>(object values)
        {
            var result = _connection.GetList<T>(values).ToList();
            if (result.Count <= 0)
                return result;
            foreach (var item in result)
            {
                item.PropertyChanged += EntityPropertyChanged;
                item._context = this;
            }
            return result;
        }

        public int Count<T>()
        {
            return _connection.RecordCount<T>();
        }

		public List<T> QueryView<T>(string viewname,object where=null ) where T : class
        {
            var queryBuilder = new StringBuilder("SELECT * FROM [dbo][" + viewname + "]");
            if (where != null)
                queryBuilder.Append(CreateWhere(where));
            return _connection.Query<T>(queryBuilder.ToString()).ToList();
        }

        private static string CreateWhere(object where)
        {
            var type = where.GetType();
            var builder = new StringBuilder(" WHERE ");
            var condisions = type.GetProperties().Select(property => string.Format("[{0}] = '{1}'", property.Name, property.GetValue(@where).ToString().Replace("'","''"))).ToList();
            return builder.Append(condisions.Aggregate((c, n) => c + " AND " + n)).ToString();
        }
    }
}
