using System.ComponentModel;
using $projectNs$.Base.Core;
using $projectNs$.Objects.Implementation;
using Dapper;
using System.Collections.Generic;

namespace $projectNs$.Objects.Implementation
{
    public abstract class Entity
    {
        protected string TableName { get; set; }

        internal object PrimaryKey { get; set; }

		internal string PrimaryKeyName { get; set; }

        internal IDbContext Context { get; set; }

        #region PropertyChange

        public event PropertyChangedEventHandler PropertyChanged;
        public void NotifyPropertyChanged(string propertyName)
        {
            if (PropertyChanged != null)
                PropertyChanged.Invoke(this, new PropertyChangedEventArgs(propertyName));
        }

        #endregion

		#region Methods

		internal virtual Dictionary<string, object> GetColumns()
        {
            return null;
        }

		internal virtual void Copy(Entity en)
		{
			return;
		}

		internal bool AreSame(Entity en)
		{
			if(en.PrimaryKey == null && PrimaryKey == null)
				return Equals(en);
			return TableName == en.TableName && PrimaryKey == en.PrimaryKey;
		}

		#endregion
    }
}
