$topComment$

using System.ComponentModel;
using $projectNs$.Base.Core;
using $projectNs$.Objects.Implementation;
using Dapper;
using System.Collections.Generic;

namespace $projectNs$.Objects.Implementation
{
	public enum EntityState
    {
        Added = 1,
        New = 2,
        Deleted =3,
        Retrived = 4
    }

    public abstract class Entity
    {
		#region Protected Properties

        internal string TableName { get; set; }

        protected bool SouldNotifyPropertyChanges { get { return BusinessObjectState == EntityState.Retrived; } }

        #endregion

        #region Internal constructor

        internal Entity()
        {
            BusinessObjectState = EntityState.New;
        }

        #endregion

        #region Internal Properties

        internal object PrimaryKey { get; set; }
        
		internal string PrimaryKeyName { get; set; }

        internal IDbContext Context { get; set; }

        internal EntityState BusinessObjectState { get; set; }

		#endregion

        #region PropertyChange

        public event PropertyChangedEventHandler PropertyChanged;
        public void NotifyPropertyChanged(string propertyName)
        {
            if (PropertyChanged != null)
                PropertyChanged.Invoke(this, new PropertyChangedEventArgs(propertyName));
        }

        #endregion

		#region Internal Methods

		internal virtual Dictionary<string, object> GetColumns()
        {
            return null;
        }

		internal virtual void Copy(Entity en)
		{
			return;
		}

		internal bool AreSame(Entity en)
		{
			if(PrimaryKey == null && en.PrimaryKey == null)
				return Equals(en);
			return TableName.Equals(en.TableName) && PrimaryKey.Equals(en.PrimaryKey);
		}

		internal virtual void SetPrimaryKey(object n){}

		#endregion
    }
}
