using System;
using System.Collections.Generic;
using $projectNs$.Objects.Implementation;

namespace $projectNs$.Repositories.Core
{
    public interface IRepository<T> where T : Entity
    {
        int Count { get; }
        T Get(int id);
        List<T> Get();
        List<T> Find(Func<T, bool> predicate);
        int? Add(T entity);
        void Delete(T entity);
        void Delete(int id);
        void DeleteRange(IEnumerable<T> ids);
        List<T> Where(object values);
		List<T> GetPage(int pageNumber,int pageSize);
    }
}
