using System;
using $projectNs$.Base.Core;
using $projectNs$.Repositories.Core;
using $projectNs$.Repositories.Implementation;
using $projectNs$.Objects.SPs;
using System.Collections.Generic;
using $projectNs$.Objects.Views;

namespace $projectNs$.Base.Implementation
{
    public class UnitOfWork : IUnitOfWork
    {
        private readonly IDbContext _context;

		$repositories$

		$views$

		$storedProcedures$

        public UnitOfWork()
        {
            _context = new $projectName$Context();
			_context.Unit = this;
			$repoInit$
        }

        public void Complete()
        {
            _context.SaveChanges();
        }

        public void Dispose()
        {
            _context.Dispose();
        }
    }
}