$topComment$

using System;
using $projectNs$.Base.Core;
using $projectNs$.Repositories.Implementation;
using $projectNs$.Objects.SPs;
using System.Collections.Generic;
using $projectNs$.Objects.Views;

namespace $projectNs$.Base.Implementation
{

    public class UnitOfWork : IUnitOfWork
    {
		#region Private fields
        
		private readonly IDbContext _context;
		$repoFields$

		#endregion
		
		#region Public Properties
		
		$repositories$

		#endregion

		#region Public Methods

		#region Views

		$views$

		#endregion

		#region Stored Procedures

		$storedProcedures$

		#endregion

		#endregion

        #region Public constructors

		public UnitOfWork()
        {
            _context = new $projectName$Context();
			_context.Unit = this;
        }

		#endregion

		#region Public methods

        public void Complete()
        {
            _context.SaveChanges();
        }

        public void Dispose()
        {
            _context.Dispose();
        }

		#endregion
    }
}